PORT=4000

SECRET_USER_ACCESS_TOKEN = SuperUserToken
SECRET_ADMIN_ACCESS_TOKEN = SuperMegaAdminToken

DB_URL = mongodb+srv://admin123:12345@cluster0.rwuz9.mongodb.net/GnomsShop?retryWrites=true&w=majority